# miui_regain_runningserice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: com.ma.bitchgiveitbackrunningservices_v1.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ma/bitchgiveitback/: MainActivity.java
app/src/main/java/com/ma/bitchgiveitback/app_process/: Main.java
app/src/main/java/com/ma/bitchgiveitback/base/: App.java
app/src/main/java/com/ma/bitchgiveitback/utils/: ActivityManager.java  FilesUtils.java  MultiJarClassLoader.java  Netd.java  NotificationManager.java  PackageManager.java  ServiceManager.java  ShellUtils.java  SystemPropertiesUtils.java  UserManager.java
app/src/main/java/com/ma/bitchgiveitback/xposedhook/: MainHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
